<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="孙波"><meta name="copyright" content="孙波"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>ELF文件简介 | Welcome (￣▽￣)~*</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"淡墨青衫独忆寒","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="ELF 文件 本部分内容来源于 ELF 1.2 标准，内容经过一定的修改与整理，主要参考文献如下  ELF 文件格式分析，北京大学，滕启明 ELF-摧毁圣诞   简介ELF （Executable and Linkable Format）文件，也就是在 Linux 中的目标文件，主要有以下三种类型  可重定位文件（Relocatable File），包含由编译器生成的代码以及数据。链接器会将它与其">
<meta property="og:type" content="article">
<meta property="og:title" content="ELF文件简介">
<meta property="og:url" content="http://example.com/2021/05/18/basic-info/index.html">
<meta property="og:site_name" content="Welcome (￣▽￣)~*">
<meta property="og:description" content="ELF 文件 本部分内容来源于 ELF 1.2 标准，内容经过一定的修改与整理，主要参考文献如下  ELF 文件格式分析，北京大学，滕启明 ELF-摧毁圣诞   简介ELF （Executable and Linkable Format）文件，也就是在 Linux 中的目标文件，主要有以下三种类型  可重定位文件（Relocatable File），包含由编译器生成的代码以及数据。链接器会将它与其">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/object_file_format.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/elf-layout.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/elfdata2lsb.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/elfdata2msb.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/segment_flag_bits.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/segment-permission.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/text_segment.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/data_segment.png">
<meta property="og:image" content="http://example.com/2021/05/18/basic-info/ELF-Walkthrough.png">
<meta property="article:published_time" content="2021-05-18T08:16:08.000Z">
<meta property="article:modified_time" content="2021-05-18T08:06:23.000Z">
<meta property="article:author" content="孙波">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/18/basic-info/object_file_format.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="孙波"><img width="96" loading="lazy" src="/images/tx.jpg" alt="孙波"></a><div class="site-author-name"><a href="/about/">孙波</a></div><span class="site-name">Welcome (￣▽￣)~*</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ELF-%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">ELF 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">数据形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">字符表示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELF-Header"><span class="toc-number">1.2.</span> <span class="toc-text">ELF Header</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#e-ident"><span class="toc-number">1.2.1.</span> <span class="toc-text">e_ident</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-type"><span class="toc-number">1.2.2.</span> <span class="toc-text">e_type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-machine"><span class="toc-number">1.2.3.</span> <span class="toc-text">e_machine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-version"><span class="toc-number">1.2.4.</span> <span class="toc-text">e_version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-entry"><span class="toc-number">1.2.5.</span> <span class="toc-text">e_entry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-phoff"><span class="toc-number">1.2.6.</span> <span class="toc-text">e_phoff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-shoff"><span class="toc-number">1.2.7.</span> <span class="toc-text">e_shoff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-flags"><span class="toc-number">1.2.8.</span> <span class="toc-text">e_flags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-ehsize"><span class="toc-number">1.2.9.</span> <span class="toc-text">e_ehsize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-phentsize"><span class="toc-number">1.2.10.</span> <span class="toc-text">e_phentsize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-phnum"><span class="toc-number">1.2.11.</span> <span class="toc-text">e_phnum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-shentsize"><span class="toc-number">1.2.12.</span> <span class="toc-text">e_shentsize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-shnum"><span class="toc-number">1.2.13.</span> <span class="toc-text">e_shnum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-shstrndx"><span class="toc-number">1.2.14.</span> <span class="toc-text">e_shstrndx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Program-Header-Table"><span class="toc-number">1.3.</span> <span class="toc-text">Program Header Table</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">段类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9C%B0%E5%9D%80-Base-Address"><span class="toc-number">1.3.3.</span> <span class="toc-text">基地址-Base Address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E6%9D%83%E9%99%90-p-flags"><span class="toc-number">1.3.4.</span> <span class="toc-text">段权限-p_flags</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.5.</span> <span class="toc-text">段内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Section-Header-Table"><span class="toc-number">1.4.</span> <span class="toc-text">Section Header Table</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ELF32-Shdr"><span class="toc-number">1.4.1.</span> <span class="toc-text">ELF32_Shdr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E4%B8%8B%E6%A0%87"><span class="toc-number">1.4.2.</span> <span class="toc-text">特殊下标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E8%8A%82%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="toc-number">1.4.3.</span> <span class="toc-text">部分节头字段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sh-type"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">sh_type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sh-flags"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">sh_flags</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sh-link-amp-sh-info"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">sh_link &amp; sh_info</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.6.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/05/18/basic-info/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="孙波"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Welcome (￣▽￣)~*"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ELF文件简介</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-05-18 16:16:08" itemprop="dateCreated datePublished" datetime="2021-05-18T16:16:08+08:00">2021-05-18</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文件格式</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="ELF-文件"><a href="#ELF-文件" class="headerlink" title="ELF 文件"></a>ELF 文件</h1><blockquote>
<p>本部分内容来源于 ELF 1.2 标准，内容经过一定的修改与整理，主要参考文献如下</p>
<ol>
<li>ELF 文件格式分析，北京大学，滕启明</li>
<li>ELF-摧毁圣诞</li>
</ol>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ELF （Executable and Linkable Format）文件，也就是在 Linux 中的目标文件，主要有以下三种类型</p>
<ul>
<li>可重定位文件（Relocatable File），包含由编译器生成的代码以及数据。链接器会将它与其它目标文件链接起来从而创建可执行文件或者共享目标文件。在 Linux 系统中，这种文件的后缀一般为 <code>.o</code> 。</li>
<li>可执行文件（Executable File），就是我们通常在 Linux 中执行的程序。</li>
</ul>
<ul>
<li>共享目标文件（Shared Object File），包含代码和数据，这种文件是我们所称的库文件，一般以 <code>.so</code> 结尾。一般情况下，它有以下两种使用情景：<ul>
<li>链接器（Link eDitor, ld）可能会处理它和其它可重定位文件以及共享目标文件，生成另外一个目标文件。</li>
<li>动态链接器（Dynamic Linker）将它与可执行文件以及其它共享目标组合在一起生成进程镜像。</li>
</ul>
</li>
</ul>
<blockquote>
<p>关于Link eDitor的命名，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GNU_linker">https://en.wikipedia.org/wiki/GNU_linker</a></p>
</blockquote>
<p>目标文件由汇编器和链接器创建，是文本程序的二进制形式，可以直接在处理器上运行。那些需要虚拟机才能够执行的程序(Java)不属于这一范围。</p>
<p>这里我们主要关注于 ELF 的文件格式。</p>
<h3 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h3><p>目标文件既会参与程序链接又会参与程序执行。出于方便性和效率考虑，根据过程的不同，目标文件格式提供了其内容的两种并行视图，如下</p>
<p><img src="/2021/05/18/basic-info/object_file_format.png"></p>
<p>首先，我们来<strong>关注一下链接视图</strong>。</p>
<p>文件开始处是 ELF 头部（ <strong>ELF  Header</strong>），它给出了整个文件的组织情况。</p>
<p>如果程序头部表（Program Header Table）存在的话，它会告诉系统如何创建进程。用于生成进程的目标文件必须具有程序头部表，但是重定位文件不需要这个表。</p>
<p>节区部分包含在链接视图中要使用的大部分信息：指令、数据、符号表、重定位信息等等。</p>
<p>节区头部表（Section Header Table）包含了描述文件节区的信息，每个节区在表中都有一个表项，会给出节区名称、节区大小等信息。用于链接的目标文件必须有节区头部表，其它目标文件则无所谓，可以有，也可以没有。</p>
<p>这里给出一个关于链接视图比较形象的展示</p>
<p><img src="/2021/05/18/basic-info/elf-layout.png"></p>
<p>对于<strong>执行视图</strong>来说，其主要的不同点在于没有了section，而有了多个segment。其实这里的 segment 大都是来源于链接视图中的 section。</p>
<p>注意:</p>
<blockquote>
<p>尽管图中是按照 ELF 头，程序头部表，节区，节区头部表的顺序排列的。但实际上除了 ELF  头部表以外，其它部分都没有严格的的顺序。</p>
</blockquote>
<h3 id="数据形式"><a href="#数据形式" class="headerlink" title="数据形式"></a>数据形式</h3><p>ELF 文件格式支持 8 位/32 位体系结构。当然，这种格式是可以扩展的，也可以支持更小的或者更大位数的处理器架构。因此，目标文件会包含一些控制数据，这部分数据表明了目标文件所使用的架构，这也使得它可以被通用的方式来识别和解释。目标文件中的其它数据采用目的处理器的格式进行编码，与在何种机器上创建没有关系。这里其实想表明的意思目标文件可以进行交叉编译，我们可以在 x86 平台生成 arm 平台的可执行代码。</p>
<p>目标文件中的所有数据结构都遵从“自然”大小和对齐规则。如下</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="center">长度</th>
<th align="center">对齐方式</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Elf32_Addr</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">无符号程序地址</td>
</tr>
<tr>
<td align="left">Elf32_Half</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">无符号半整型</td>
</tr>
<tr>
<td align="left">Elf32_Off</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">无符号文件偏移</td>
</tr>
<tr>
<td align="left">Elf32_Sword</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">有符号大整型</td>
</tr>
<tr>
<td align="left">Elf32_Word</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">无符号大整型</td>
</tr>
<tr>
<td align="left">unsigned char</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">无符号小整型</td>
</tr>
</tbody></table>
<p>如果必要，数据结构可以包含显式地补齐来确保 4 字节对象按 4 字节对齐，强制数据结构的大小是 4 的整数倍等等。数据同样适用是对齐的。因此，包含一个 Elf32_Addr 类型成员的结构体会在文件中的 4 字节边界处对齐。</p>
<p>为了具有可移植性，ELF 文件不使用位域。</p>
<h3 id="字符表示"><a href="#字符表示" class="headerlink" title="字符表示"></a>字符表示</h3><p>待。</p>
<p><strong>注：在下面的介绍中，我们以 32 位为主进行介绍。</strong></p>
<h2 id="ELF-Header"><a href="#ELF-Header" class="headerlink" title="ELF Header"></a>ELF Header</h2><p>ELF Header 描述了 ELF 文件的概要信息，利用这个数据结构可以索引到 ELF 文件的全部信息，数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EI_NIDENT	16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span>	e_ident[EI_NIDENT];</span><br><span class="line">	ELF32_Half		e_type;</span><br><span class="line">	ELF32_Half		e_machine;</span><br><span class="line">	ELF32_Word		e_version;</span><br><span class="line">	ELF32_Addr		e_entry;</span><br><span class="line">	ELF32_Off		e_phoff;</span><br><span class="line">	ELF32_Off		e_shoff;</span><br><span class="line">	ELF32_Word		e_flags;</span><br><span class="line">	ELF32_Half		e_ehsize;</span><br><span class="line">	ELF32_Half		e_phentsize;</span><br><span class="line">	ELF32_Half		e_phnum;</span><br><span class="line">	ELF32_Half		e_shentsize;</span><br><span class="line">	ELF32_Half		e_shnum;</span><br><span class="line">	ELF32_Half		e_shstrndx;</span><br><span class="line">&#125; Elf32_Ehdr;</span><br></pre></td></tr></table></figure>

<p>其中每个成员都是 e 开头的，它们应该都是 ELF 的缩写。每个成员具体的说明如下。</p>
<h3 id="e-ident"><a href="#e-ident" class="headerlink" title="e_ident"></a>e_ident</h3><p>正如之前所说，ELF 提供了一个目标文件框架，以便于支持多种处理器，多种编码格式的机器。该变量给出了用于解码和解释文件中与机器无关的数据的方式。这个数组对于不同的下标的含义如下</p>
<table>
<thead>
<tr>
<th>宏名称</th>
<th>下标</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>EI_MAG0</td>
<td>0</td>
<td>文件标识</td>
</tr>
<tr>
<td>EI_MAG1</td>
<td>1</td>
<td>文件标识</td>
</tr>
<tr>
<td>EI_MAG2</td>
<td>2</td>
<td>文件标识</td>
</tr>
<tr>
<td>EI_MAG3</td>
<td>3</td>
<td>文件标识</td>
</tr>
<tr>
<td>EI_CLASS</td>
<td>4</td>
<td>文件类</td>
</tr>
<tr>
<td>EI_DATA</td>
<td>5</td>
<td>数据编码</td>
</tr>
<tr>
<td>EI_VERSION</td>
<td>6</td>
<td>文件版本</td>
</tr>
<tr>
<td>EI_PAD</td>
<td>7</td>
<td>补齐字节开始处</td>
</tr>
</tbody></table>
<p>其中，</p>
<p><code>e_ident[EI_MAG0]</code>  到 <code>e_ident[EI_MAG3]</code>，即文件的头4个字节，被称作“魔数”，标识该文件是一个ELF目标文件。<strong>至于开头为什么是0x7f，并没有仔细去查过</strong>。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>ELFMAG0</td>
<td>0x7f</td>
<td>e_ident[EI_MAG0]</td>
</tr>
<tr>
<td>ELFMAG1</td>
<td>‘E’</td>
<td>e_ident[EI_MAG1]</td>
</tr>
<tr>
<td>ELFMAG2</td>
<td>‘L’</td>
<td>e_ident[EI_MAG2]</td>
</tr>
<tr>
<td>ELFMAG3</td>
<td>‘F’</td>
<td>e_ident[EI_MAG3]</td>
</tr>
</tbody></table>
<p><code>e_ident[EI_CLASS]</code> 为 <code>e_ident[EI_MAG3]</code>的下一个字节，标识文件的类型或容量。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>ELFCLASSNONE</td>
<td>0</td>
<td>无效类型</td>
</tr>
<tr>
<td>ELFCLASS32</td>
<td>1</td>
<td>32位文件</td>
</tr>
<tr>
<td>ELFCLASS64</td>
<td>2</td>
<td>64位文件</td>
</tr>
</tbody></table>
<p>ELF 文件的设计使得它可以在多种字节长度的机器之间移植，而不需要强制规定机器的最长字节长度和最短字节长度。<code>ELFCLASS32</code>类型支持文件大小和虚拟地址空间上限为 4GB 的机器；它使用上述定义中的基本类型。</p>
<p><code>ELFCLASS64</code> 类型用于 64 位架构。</p>
<p><code>e_ident[EI_DATA]</code>字节给出了目标文件中的特定处理器数据的编码方式。下面是目前已定义的编码：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>ELFDATANONE</td>
<td>0</td>
<td>无效数据编码</td>
</tr>
<tr>
<td>ELFDATA2LSB</td>
<td>1</td>
<td>小端</td>
</tr>
<tr>
<td>ELFDATA2MSB</td>
<td>2</td>
<td>大端</td>
</tr>
</tbody></table>
<p>其它值被保留，在未来必要时将被赋予新的编码。</p>
<p>文件数据编码方式表明了文件内容的解析方式。正如之前所述，<code>ELFCLASS32</code>类型文件使用了具有1，2 和 4 字节的变量类型。对于已定义的不同的编码方式，其表示如下所示，其中字节号在左上角。</p>
<p><code>ELFDATA2LSB</code>编码使用补码，最低有效位（Least Significant Byte）占用最低地址。</p>
<p><img src="/2021/05/18/basic-info/elfdata2lsb.png"></p>
<p><code>ELFDATA2MSB</code>编码使用补码，最高有效位（Most Significant Byte）占用最低地址。</p>
<p><img src="/2021/05/18/basic-info/elfdata2msb.png"></p>
<p><code>e_ident[EI_DATA]</code> 给出了 ELF 头的版本号。目前这个值必须是<code>EV_CURRENT</code>，即之前已经给出的<code>e_version</code>。</p>
<p><code>e_ident[EI_PAD]</code> 给出了 <code>e_ident</code> 中未使用字节的开始地址。这些字节被保留并置为0；处理目标文件的程序应该忽略它们。如果之后这些字节被使用，EI_PAD的值就会改变。</p>
<h3 id="e-type"><a href="#e-type" class="headerlink" title="e_type"></a>e_type</h3><p><code>e_type</code> 标识目标文件类型。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>ET_NONE</td>
<td>0</td>
<td>无文件类型</td>
</tr>
<tr>
<td>ET_REL</td>
<td>1</td>
<td>可重定位文件</td>
</tr>
<tr>
<td>ET_EXEC</td>
<td>2</td>
<td>可执行文件</td>
</tr>
<tr>
<td>ET_DYN</td>
<td>3</td>
<td>共享目标文件</td>
</tr>
<tr>
<td>ET_CORE</td>
<td>4</td>
<td>核心转储文件</td>
</tr>
<tr>
<td>ET_LOPROC</td>
<td>0xff00</td>
<td>处理器指定下限</td>
</tr>
<tr>
<td>ET_HIPROC</td>
<td>0xffff</td>
<td>处理器指定上限</td>
</tr>
</tbody></table>
<p>虽然核心转储文件的内容没有被详细说明，但 <code>ET_CORE</code> 还是被保留用于标志此类文件。从 <code>ET_LOPROC</code> 到 <code>ET_HIPROC</code> (包括边界)被保留用于处理器指定的场景。其它值在未来必要时可被赋予新的目标文件类型。</p>
<h3 id="e-machine"><a href="#e-machine" class="headerlink" title="e_machine"></a>e_machine</h3><p>这一项指定了当前文件可以运行的机器架构。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>EM_NONE</td>
<td>0</td>
<td>无机器类型</td>
</tr>
<tr>
<td>EM_M32</td>
<td>1</td>
<td>AT&amp;T WE 32100</td>
</tr>
<tr>
<td>EM_SPARC</td>
<td>2</td>
<td>SPARC</td>
</tr>
<tr>
<td>EM_386</td>
<td>3</td>
<td>Intel 80386</td>
</tr>
<tr>
<td>EM_68K</td>
<td>4</td>
<td>Motorola 68000</td>
</tr>
<tr>
<td>EM_88K</td>
<td>5</td>
<td>Motorola 88000</td>
</tr>
<tr>
<td>EM_860</td>
<td>7</td>
<td>Intel 80860</td>
</tr>
<tr>
<td>EM_MIPS</td>
<td>8</td>
<td>MIPS RS3000</td>
</tr>
</tbody></table>
<p>其中 EM 应该是 <code>ELF Machine</code> 的简写。</p>
<p>其它值被在未来必要时用于新的机器。 此外，特定处理器的ELF名称使用机器名称来进行区分，一般标志会有个前缀<code>EF_</code> （ELF Flag）。例如，在<code>EM_XYZ</code>机器上名叫 <code>WIDGET</code> 的标志将被称为 <code>EF_XYZ_WIDGET</code>。</p>
<h3 id="e-version"><a href="#e-version" class="headerlink" title="e_version"></a>e_version</h3><p>标识目标文件的版本。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>EV_NONE</td>
<td>0</td>
<td>无效版本</td>
</tr>
<tr>
<td>EV_CURRENT</td>
<td>1</td>
<td>当前版本</td>
</tr>
</tbody></table>
<p>1 表示初始文件格式；未来扩展新的版本的时候(extensions)将使用更大的数字。虽然在上面值<code>EV_CURRENT</code>为1，但是为了反映当前版本号，它可能会改变，<strong>比如ELF到现在也就是1.2版本。</strong></p>
<h3 id="e-entry"><a href="#e-entry" class="headerlink" title="e_entry"></a>e_entry</h3><p>这一项为系统转交控制权给 ELF 中相应代码的虚拟地址。如果没有相关的入口项，则这一项为0。</p>
<h3 id="e-phoff"><a href="#e-phoff" class="headerlink" title="e_phoff"></a>e_phoff</h3><p>这一项给出<strong>程序头部表</strong>在文件中的字节偏移（<strong>Program Header table OFFset</strong>）。如果文件中没有程序头部表，则为0。</p>
<h3 id="e-shoff"><a href="#e-shoff" class="headerlink" title="e_shoff"></a>e_shoff</h3><p>这一项给出<strong>节头表</strong>在文件中的字节偏移（ <strong>Section Header table OFFset</strong> ）。如果文件中没有节头表，则为0。</p>
<h3 id="e-flags"><a href="#e-flags" class="headerlink" title="e_flags"></a>e_flags</h3><p>这一项给出文件中与特定处理器相关的标志，这些标志命名格式为<code>EF_machine_flag</code>。</p>
<h3 id="e-ehsize"><a href="#e-ehsize" class="headerlink" title="e_ehsize"></a>e_ehsize</h3><p>这一项给出 ELF 文件头部的字节长度（ELF Header Size）。</p>
<h3 id="e-phentsize"><a href="#e-phentsize" class="headerlink" title="e_phentsize"></a>e_phentsize</h3><p>这一项给出程序头部表中每个表项的字节长度（<strong>Program Header ENTry SIZE</strong>）。每个表项的大小相同。</p>
<h3 id="e-phnum"><a href="#e-phnum" class="headerlink" title="e_phnum"></a>e_phnum</h3><p>这一项给出程序头部表的项数（ <strong>Program Header entry NUMber</strong> ）。因此，<code>e_phnum</code> 与 <code>e_phentsize</code> 的乘积即为程序头部表的字节长度。如果文件中没有程序头部表，则该项值为0。</p>
<h3 id="e-shentsize"><a href="#e-shentsize" class="headerlink" title="e_shentsize"></a>e_shentsize</h3><p>这一项给出节头的字节长度（<strong>Section Header ENTry SIZE</strong>）。一个节头是节头表中的一项；节头表中所有项占据的空间大小相同。</p>
<h3 id="e-shnum"><a href="#e-shnum" class="headerlink" title="e_shnum"></a>e_shnum</h3><p>这一项给出节头表中的项数（<strong>Section Header NUMber</strong>）。因此， <code>e_shnum</code> 与 <code>e_shentsize</code> 的乘积即为节头表的字节长度。如果文件中没有节头表，则该项值为0。</p>
<h3 id="e-shstrndx"><a href="#e-shstrndx" class="headerlink" title="e_shstrndx"></a>e_shstrndx</h3><p>这一项给出节头表中与节名字符串表相关的表项的索引值（<strong>Section Header table InDeX related with section  name STRing table</strong>）。如果文件中没有节名字符串表，则该项值为<code>SHN_UNDEF</code>。关于细节的介绍，请参考后面的“节”和“字符串表”部分。</p>
<h2 id="Program-Header-Table"><a href="#Program-Header-Table" class="headerlink" title="Program Header Table"></a>Program Header Table</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Program Header Table 是一个结构体数组，每一个元素的类型是 <code>Elf32_Phdr</code>，描述了一个段或者其它系统在准备程序执行时所需要的信息。其中，ELF 头中的 <code>e_phentsize</code> 和 <code>e_phnum</code> 指定了该数组每个元素的大小以及元素个数。一个目标文件的段包含一个或者多个节。<strong>程序的头部只有对于可执行文件和共享目标文件有意义。</strong></p>
<p>可以说，Program Header Table 就是专门为 ELF 文件运行时中的段所准备的。</p>
<p><code>Elf32_Phdr</code> 的数据结构如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	ELF32_Word	p_type;</span><br><span class="line">	ELF32_Off	p_offset;</span><br><span class="line">	ELF32_Addr	p_vaddr;</span><br><span class="line">	ELF32_Addr	p_paddr;</span><br><span class="line">	ELF32_Word	p_filesz;</span><br><span class="line">	ELF32_Word	p_memsz;</span><br><span class="line">	ELF32_Word	p_flags;</span><br><span class="line">	ELF32_Word	p_align;</span><br><span class="line">&#125; Elf32_Phdr;</span><br></pre></td></tr></table></figure>

<p>每个字段的说明如下</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>p_type</td>
<td>该字段为段的类型，或者表明了该结构的相关信息。</td>
</tr>
<tr>
<td>p_offset</td>
<td>该字段给出了从文件开始到该段开头的第一个字节的偏移。</td>
</tr>
<tr>
<td>p_vaddr</td>
<td>该字段给出了该段第一个字节在内存中的虚拟地址。</td>
</tr>
<tr>
<td>p_paddr</td>
<td>该字段仅用于物理地址寻址相关的系统中， 由于“System V”忽略了应用程序的物理寻址，可执行文件和共享目标文件的该项内容并未被限定。</td>
</tr>
<tr>
<td>p_filesz</td>
<td>该字段给出了文件镜像中该段的大小，可能为0。</td>
</tr>
<tr>
<td>p_memsz</td>
<td>该字段给出了内存镜像中该段的大小，可能为0。</td>
</tr>
<tr>
<td>p_flags</td>
<td>该字段给出了与段相关的标记。</td>
</tr>
<tr>
<td>p_align</td>
<td>可加载的程序的段的 p_vaddr 以及 p_offset 的大小必须是 page 的整数倍。该成员给出了段在文件以及内存中的对齐方式。如果该值为 0 或 1 的话，表示不需要对齐。除此之外，p_align 应该是 2 的整数指数次方，并且 p_vaddr 与 p_offset 在模 p_align 的意义下，应该相等。</td>
</tr>
</tbody></table>
<h3 id="段类型"><a href="#段类型" class="headerlink" title="段类型"></a>段类型</h3><p>可执行文件中的段类型如下</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PT_NULL</td>
<td>0</td>
<td>表明段未使用，其结构中其他成员都是未定义的。</td>
</tr>
<tr>
<td>PT_LOAD</td>
<td>1</td>
<td>此类型段为一个可加载的段，大小由 p_filesz 和 p_memsz  描述。文件中的字节被映射到相应内存段开始处。如果 p_memsz  大于  p_filesz，“剩余”的字节都要被置为0。p_filesz 不能大于 p_memsz。可加载的段在程序头部中按照 p_vaddr 的升序排列。</td>
</tr>
<tr>
<td>PT_DYNAMIC</td>
<td>2</td>
<td>此类型段给出动态链接信息。</td>
</tr>
<tr>
<td>PT_INTERP</td>
<td>3</td>
<td>此类型段给出了一个以 NULL  结尾的字符串的位置和长度，该字符串将被当作解释器调用。这种段类型仅对可执行文件有意义（也可能出现在共享目标文件中）。此外，这种段在一个文件中最多出现一次。而且这种类型的段存在的话，它必须在所有可加载段项的前面。</td>
</tr>
<tr>
<td>PT_NOTE</td>
<td>4</td>
<td>此类型段给出附加信息的位置和大小。</td>
</tr>
<tr>
<td>PT_SHLIB</td>
<td>5</td>
<td>该段类型被保留，不过语义未指定。而且，包含这种类型的段的程序不符合ABI标准。</td>
</tr>
<tr>
<td>PT_PHDR</td>
<td>6</td>
<td>该段类型的数组元素如果存在的话，则给出了程序头部表自身的大小和位置，既包括在文件中也包括在内存中的信息。此类型的段在文件中最多出现一次。<strong>此外，只有程序头部表是程序的内存映像的一部分时，它才会出现</strong>。如果此类型段存在，则必须在所有可加载段项目的前面。</td>
</tr>
<tr>
<td>PT_LOPROC~PT_HIPROC</td>
<td>0x70000000  ~0x7fffffff</td>
<td>此范围的类型保留给处理器专用语义。</td>
</tr>
</tbody></table>
<h3 id="基地址-Base-Address"><a href="#基地址-Base-Address" class="headerlink" title="基地址-Base Address"></a>基地址-Base Address</h3><p>程序头部的虚拟地址可能并不是程序内存镜像中实际的虚拟地址。通常来说，可执行程序都会包含绝对地址的代码。为了使得程序可以正常执行，段必须在相应的虚拟地址处。另一方面，共享目标文件通常来说包含与地址无关的代码。这可以使得共享目标文件可以被多个进程加载，同时保持程序执行的正确性。尽管系统会为不同的进程选择不同的虚拟地址，但是它仍然保留段的相对地址，<strong>因为地址无关代码使用段之间的相对地址来进行寻址，内存中的虚拟地址之间的差必须与文件中的虚拟地址之间的差相匹配</strong>。内存中任何段的虚拟地址与文件中对应的虚拟地址之间的差值对于任何一个可执行文件或共享对象来说是一个单一常量值。这个差值就是基地址，基地址的一个用途就是在动态链接期间重新定位程序。</p>
<p>可执行文件或者共享目标文件的基地址是在执行过程中由以下三个数值计算的</p>
<ul>
<li>虚拟内存加载地址</li>
<li>最大页面大小</li>
<li>程序可加载段的最低虚拟地址</li>
</ul>
<p>要计算基地址，首先要确定可加载段中 p_vaddr 最小的内存虚拟地址，之后把该内存虚拟地址缩小为与之最近的最大页面的整数倍即是基地址。根据要加载到内存中的文件的类型，内存地址可能与 p_vaddr 相同也可能不同。</p>
<h3 id="段权限-p-flags"><a href="#段权限-p-flags" class="headerlink" title="段权限-p_flags"></a>段权限-p_flags</h3><p>被系统加载到内存中的程序至少有一个可加载的段。当系统为可加载的段创建内存镜像时，它会按照 p_flags 将段设置为对应的权限。可能的段权限位有</p>
<p><img src="/2021/05/18/basic-info/segment_flag_bits.png"></p>
<p>其中，所有在 PF_MASKPROC 中的比特位都是被保留用于与处理器相关的语义信息。</p>
<p>如果一个权限位被设置为 0，这种类型的段是不可访问的。实际的内存权限取决于相应的内存管理单元，不同的系统可能操作方式不一样。尽管所有的权限组合都是可以的，但是系统一般会授予比请求更多的权限。在任何情况下，除非明确说明，一个段不会有写权限。下面给出了所有的可能组合。</p>
<p><img src="/2021/05/18/basic-info/segment-permission.png"></p>
<p>例如，一般来说，.text 段一般具有读和执行权限，但是不会有写权限。数据段一般具有写，读，以及执行权限。</p>
<h3 id="段内容"><a href="#段内容" class="headerlink" title="段内容"></a>段内容</h3><p>一个段可能包括一到多个节区，但是这并不会影响程序的加载。尽管如此，我们也必须需要各种各样的数据来使得程序可以执行以及动态链接等等。下面会给出一般情况下的段的内容。对于不同的段来说，它的节的顺序以及所包含的节的个数有所不同。此外，与处理相关的约束可能会改变对应的段的结构。</p>
<p>如下所示，代码段只包含只读的指令以及数据。当然这个例子并没有给出所有的可能的段。</p>
<p><img src="/2021/05/18/basic-info/text_segment.png"></p>
<p>数据段包含可写的数据以及以及指令，通常来说，包含以下内容</p>
<p><img src="/2021/05/18/basic-info/data_segment.png"></p>
<p>程序头部的 PT_DYNAMIC 类型的元素指向 .dynamic 节。其中，got 表和 plt 表包含与地址无关的代码相关信息。尽管在这里给出的例子中，plt 节出现在代码段，但是对于不同的处理器来说，可能会有所变动。</p>
<p>.bss 节的类型为 SHT_NOBITS，这表明它在 ELF 文件中不占用空间，但是它却占用可执行文件的内存镜像的空间。通常情况下，没有被初始化的数据在段的尾部，因此，<code>p_memsz</code> 才会比 <code>p_filesz</code> 大。</p>
<p>注意：</p>
<ul>
<li>  不同的段可能会有所重合，即不同的段包含相同的节。</li>
</ul>
<h2 id="Section-Header-Table"><a href="#Section-Header-Table" class="headerlink" title="Section Header Table"></a>Section Header Table</h2><p>其实这个数据结构是在 ELF 文件的尾部（ <strong>为什么要放在文件尾部呢？？</strong> ），但是为了讲解方便，这里将这个表放在这里进行讲解。</p>
<p>该结构用于定位 ELF 文件中的每个节区的具体位置。</p>
<p>首先，ELF头中的 <code>e_shoff</code> 项给出了从文件开头到节头表位置的字节偏移。<code>e_shnum</code> 告诉了我们节头表包含的项数；<code>e_shentsize</code> 给出了每一项的字节大小。</p>
<p>其次，节头表是一个数组，每个数组的元素的类型是 <code>ELF32_Shdr</code> ，每一个元素都描述了一个节区的概要内容。</p>
<h3 id="ELF32-Shdr"><a href="#ELF32-Shdr" class="headerlink" title="ELF32_Shdr"></a>ELF32_Shdr</h3><p>每个节区头部可以用下面的数据结构进行描述：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	ELF32_Word		sh_name;</span><br><span class="line">	ELF32_Word		sh_type;</span><br><span class="line">	ELF32_Word		sh_flags;</span><br><span class="line">	ELF32_Addr		sh_addr;</span><br><span class="line">	ELF32_Off		sh_offset;</span><br><span class="line">	ELF32_Word		sh_size;</span><br><span class="line">	ELF32_Word		sh_link;</span><br><span class="line">	ELF32_Word		sh_info;</span><br><span class="line">	ELF32_Word		sh_addralign;</span><br><span class="line">	ELF32_Word		sh_entsize;</span><br><span class="line">&#125; Elf32_Shdr;</span><br></pre></td></tr></table></figure>

<p>每个字段的含义如下</p>
<table>
<thead>
<tr>
<th align="left">成员</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">sh_name</td>
<td>节名称，是节区头字符串表节区中（Section Header String Table Section）的索引，因此该字段实际是一个数值。在字符串表中的具体内容是以 NULL 结尾的字符串。</td>
</tr>
<tr>
<td align="left">sh_type</td>
<td>根据节的内容和语义进行分类，具体的类型下面会介绍。</td>
</tr>
<tr>
<td align="left">sh_flags</td>
<td>每一比特代表不同的标志，描述节是否可写，可执行，需要分配内存等属性。</td>
</tr>
<tr>
<td align="left">sh_addr</td>
<td>如果节区将出现在进程的内存映像中，此成员给出节区的第一个字节应该在进程镜像中的位置。否则，此字段为 0。</td>
</tr>
<tr>
<td align="left">sh_offset</td>
<td>给出节区的第一个字节与文件开始处之间的偏移。SHT_NOBITS 类型的节区不占用文件的空间，因此其 sh_offset 成员给出的是概念性的偏移。</td>
</tr>
<tr>
<td align="left">sh_size</td>
<td>此成员给出节区的字节大小。除非节区的类型是 SHT_NOBITS ，否则该节占用文件中的 sh_size  字节。类型为SHT_NOBITS 的节区长度可能非零，不过却不占用文件中的空间。</td>
</tr>
<tr>
<td align="left">sh_link</td>
<td>此成员给出节区头部表索引链接，其具体的解释依赖于节区类型。</td>
</tr>
<tr>
<td align="left">sh_info</td>
<td>此成员给出附加信息，其解释依赖于节区类型。</td>
</tr>
<tr>
<td align="left">sh_addralign</td>
<td>某些节区的地址需要对齐。例如，如果一个节区有一个 doubleword 类型的变量，那么系统必须保证整个节区按双字对齐。也就是说，$sh_addr % sh_addralign$=0。目前它仅允许为 0，以及 2 的正整数幂数。 0 和 1 表示没有对齐约束。</td>
</tr>
<tr>
<td align="left">sh_entsize</td>
<td>某些节区中存在具有固定大小的表项的表，如符号表。对于这类节区，该成员给出每个表项的字节大小。反之，此成员取值为0。</td>
</tr>
</tbody></table>
<p> 正如之前所说，索引为零（SHN_UNDEF）的节区头也存在，此索引标记的是未定义的节区引用。这一项的信息如下</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sh_name</td>
<td>0</td>
<td>无名称</td>
</tr>
<tr>
<td>sh_type</td>
<td>SHT_NULL</td>
<td>限制</td>
</tr>
<tr>
<td>sh_flags</td>
<td>0</td>
<td>无标志</td>
</tr>
<tr>
<td>sh_addr</td>
<td>0</td>
<td>无地址</td>
</tr>
<tr>
<td>sh_offset</td>
<td>0</td>
<td>无文件偏移</td>
</tr>
<tr>
<td>sh_size</td>
<td>0</td>
<td>无大小</td>
</tr>
<tr>
<td>sh_link</td>
<td>SHN_UNDEF</td>
<td>无链接信息</td>
</tr>
<tr>
<td>sh_info</td>
<td>0</td>
<td>无辅助信息</td>
</tr>
<tr>
<td>sh_addralign</td>
<td>0</td>
<td>无对齐要求</td>
</tr>
<tr>
<td>sh_entsize</td>
<td>0</td>
<td>无表项</td>
</tr>
</tbody></table>
<h3 id="特殊下标"><a href="#特殊下标" class="headerlink" title="特殊下标"></a>特殊下标</h3><p>节头表中比较特殊的几个下标如下</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>SHN_UNDEF</td>
<td>0</td>
<td>标志未定义的，丢失的，不相关的或者其它没有意义的节引用。例如，与节号SHN_UNDEF相关的“定义”的符号就是一个未定义符号。<strong>注：虽然0号索引被保留用于未定义值，节头表仍然包含索引0的项。也就是说，如果ELF头的e_shnum为6，那么索引应该为0~5。更加详细的内容在后面会说明。</strong></td>
</tr>
<tr>
<td>SHN_LORESERVE</td>
<td>0xff00</td>
<td>保留索引值范围的下界。</td>
</tr>
<tr>
<td>SHN_LOPROC</td>
<td>0xff00</td>
<td>处理器相关的下界</td>
</tr>
<tr>
<td>SHN_HIPROC</td>
<td>0xff1f</td>
<td>处理器相关的上界</td>
</tr>
<tr>
<td>SHN_ABS</td>
<td>0xfff1</td>
<td>相关引用的绝对值。例如与节号SHN_ABS相关的符号拥有绝对值，它们不受重定位的影响</td>
</tr>
<tr>
<td>SHN_COMMON</td>
<td>0xfff2</td>
<td>这一节区相定义的符号是通用符号，例如FORTRAN COMMON，C语言中未分配的外部变量。</td>
</tr>
<tr>
<td>SHN_HIRESERVE</td>
<td>0xffff</td>
<td>保留索引值范围的上界。</td>
</tr>
</tbody></table>
<p><strong>系统保留在<code>SHN_LORESERVE</code>到<code>SHN_HIRESERVE</code>之间(包含边界)的索引值，这些值不在节头表中引用。也就是说，节头表不包含保留索引项。没特别理解。</strong></p>
<h3 id="部分节头字段"><a href="#部分节头字段" class="headerlink" title="部分节头字段"></a>部分节头字段</h3><h4 id="sh-type"><a href="#sh-type" class="headerlink" title="sh_type"></a>sh_type</h4><p>节类型目前有下列可选范围，其中 SHT 是<strong>Section Header Table</strong> 的简写。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>取值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SHT_NULL</td>
<td>0</td>
<td>该类型节区是非活动的，这种类型的节头中的其它成员取值无意义。</td>
</tr>
<tr>
<td>SHT_PROGBITS</td>
<td>1</td>
<td>该类型节区包含程序定义的信息，它的格式和含义都由程序来决定。</td>
</tr>
<tr>
<td>SHT_SYMTAB</td>
<td>2</td>
<td>该类型节区包含一个符号表（<strong>SYMbol TABle</strong>）。目前目标文件对每种类型的节区都只  能包含一个，不过这个限制将来可能发生变化。  一般，SHT_SYMTAB 节区提供用于链接编辑（指 ld  而言） 的符号，尽管也可用来实现动态链接。</td>
</tr>
<tr>
<td>SHT_STRTAB</td>
<td>3</td>
<td>该类型节区包含字符串表（ <strong>STRing TABle</strong> ）。</td>
</tr>
<tr>
<td>SHT_RELA</td>
<td>4</td>
<td>该类型节区包含显式指定位数的重定位项（ <strong>RELocation entry with Addends</strong> ），例如，32 位目标文件中的 Elf32_Rela 类型。此外，目标文件可能拥有多个重定位节区。</td>
</tr>
<tr>
<td>SHT_HASH</td>
<td>5</td>
<td>该类型节区包含符号哈希表（ <strong>HASH table</strong> ）。</td>
</tr>
<tr>
<td>SHT_DYNAMIC</td>
<td>6</td>
<td>该类型节区包含动态链接的信息（ <strong>DYNAMIC linking</strong> ）。</td>
</tr>
<tr>
<td>SHT_NOTE</td>
<td>7</td>
<td>该类型节区包含以某种方式标记文件的信息（<strong>NOTE</strong>）。</td>
</tr>
<tr>
<td>SHT_NOBITS</td>
<td>8</td>
<td>该类型节区不占用文件的空间，其它方面和SHT_PROGBITS相似。尽管该类型节区不包含任何字节，其对应的节头成员sh_offset 中还是会包含概念性的文件偏移。</td>
</tr>
<tr>
<td>SHT_REL</td>
<td>9</td>
<td>该类型节区包含重定位表项（<strong>RELocation entry without Addends</strong>），不过并没有指定位数。例如，32位目标文件中的 Elf32_rel 类型。目标文件中可以拥有多个重定位节区。</td>
</tr>
<tr>
<td>SHT_SHLIB</td>
<td>10</td>
<td>该类型此节区被保留，不过其语义尚未被定义。</td>
</tr>
<tr>
<td>SHT_DYNSYM</td>
<td>11</td>
<td>作为一个完整的符号表，它可能包含很多对动态链接而言不必  要的符号。因此，目标文件也可以包含一个 SHT_DYNSYM  节区，其中保存动态链接符号的一个最小集合，以节省空间。</td>
</tr>
<tr>
<td>SHT_LOPROC</td>
<td>0X70000000</td>
<td>此值指定保留给处理器专用语义的下界（ <strong>LOw PROCessor-specific semantics</strong> ）。</td>
</tr>
<tr>
<td>SHT_HIPROC</td>
<td>OX7FFFFFFF</td>
<td>此值指定保留给处理器专用语义的上界（ <strong>HIgh PROCessor-specific semantics</strong> ）。</td>
</tr>
<tr>
<td>SHT_LOUSER</td>
<td>0X80000000</td>
<td>此值指定保留给应用程序的索引下界。</td>
</tr>
<tr>
<td>SHT_HIUSER</td>
<td>0X8FFFFFFF</td>
<td>此值指定保留给应用程序的索引上界。</td>
</tr>
</tbody></table>
<h4 id="sh-flags"><a href="#sh-flags" class="headerlink" title="sh_flags"></a>sh_flags</h4><p>节头中 <code>sh_flags</code>  字段的每一个比特位都可以给出其相应的标记信息，其定义了对应的节区的内容是否可以被修改、被执行等信息。如果一个标志位被设置，则该位取值为1，未定义的位都为0。目前已定义值如下，其他值保留。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SHF_WRITE</td>
<td>0x1</td>
<td>这种节包含了进程运行过程中可以被写的数据。</td>
</tr>
<tr>
<td>SHF_ALLOC</td>
<td>0x2</td>
<td>这种节在进程运行时占用内存。对于不占用目标文件的内存镜像空间的某些控制节，该属性处于关闭状态(off)。</td>
</tr>
<tr>
<td>SHF_EXECINSTR</td>
<td>0x4</td>
<td>这种节包含可执行的机器指令（<strong>EXECutable INSTRuction</strong>）。</td>
</tr>
<tr>
<td>SHF_MASKPROC</td>
<td>0xf0000000</td>
<td>所有在这个掩码中的比特位用于特定处理器语义。</td>
</tr>
</tbody></table>
<h4 id="sh-link-amp-sh-info"><a href="#sh-link-amp-sh-info" class="headerlink" title="sh_link &amp; sh_info"></a>sh_link &amp; sh_info</h4><p>当节区类型的不同的时候，sh_link 和 sh_info 也会具有不同的含义。</p>
<table>
<thead>
<tr>
<th>sh_type</th>
<th>sh_link</th>
<th>sh_info</th>
</tr>
</thead>
<tbody><tr>
<td>SHT_DYNAMIC</td>
<td>节区中使用的字符串表的节头索引</td>
<td>0</td>
</tr>
<tr>
<td>SHT_HASH</td>
<td>此哈希表所使用的符号表的节头索引</td>
<td>0</td>
</tr>
<tr>
<td>SHT_REL/SHT_RELA</td>
<td>与符号表相关的的节头索引</td>
<td>重定位应用到的节的节头索引</td>
</tr>
<tr>
<td>SHT_SYMTAB/SHT_DYNSYM</td>
<td>操作系统特定信息，Linux 中的 ELF 文件中该项指向符号表中符号所对应的字符串节区在 Section Header Table 中的偏移。</td>
<td>操作系统特定信息</td>
</tr>
<tr>
<td>other</td>
<td><code>SHN_UNDEF</code></td>
<td>0</td>
</tr>
</tbody></table>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>这里给出一个 elf 文件比较经典的例子。</p>
<p><img src="/2021/05/18/basic-info/ELF-Walkthrough.png"></p>
<p><strong>有时间会结合具体的程序，给出一个更好的例子。</strong></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>  <a target="_blank" rel="noopener" href="https://blogs.oracle.com/ali/gnu-hash-elf-sections">https://blogs.oracle.com/ali/gnu-hash-elf-sections</a></li>
<li>  <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-204642.htm">https://bbs.pediy.com/thread-204642.htm</a></li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>孙波</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2021/05/18/basic-info/" title="ELF文件简介">http://example.com/2021/05/18/basic-info/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/15/20210515/" rel="next" title="写在blog之首"><span class="post-nav-text">写在blog之首</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 孙波</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>